{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "ba94c2ff-69a0-3d13-5b97-70eda27e8a00",
  "outputs": {
    "instance_ip": {
      "value": "34.232.51.18",
      "type": "string"
    },
    "my-arn": {
      "value": "arn:aws:lightsail:us-east-1:123633562172:Instance/9168efe2-4fe2-4702-aef1-b5964a58b267",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "ls_reference_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:123633562172:Instance/9168efe2-4fe2-4702-aef1-b5964a58b267",
            "availability_zone": "us-east-1b",
            "blueprint_id": "amazon_linux_2",
            "bundle_id": "nano_1_0",
            "cpu_count": 1,
            "created_at": "2024-03-13T00:36:59Z",
            "id": "Mon_server_lightsail",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f10:4659:c901:83f4:202f:3435:f7b0",
            "ipv6_addresses": [
              "2600:1f10:4659:c901:83f4:202f:3435:f7b0"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "Mon_server_lightsail",
            "private_ip_address": "172.26.23.186",
            "public_ip_address": "34.232.51.18",
            "ram_size": 0.5,
            "tags": null,
            "tags_all": {},
            "user_data": "sudo yum install -y httpd \u0026\u0026 sudo systemctl start httpd \u0026\u0026 sudo systemctl enable httpd \u0026\u0026 echo '\u003ch1\u003eDeploiement via Terraform\u003c/h1\u003e' | sudo tee /var/www/html/index.html",
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
